*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;

}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cadetblue;
}
.container .cardsContainer{
    width: 30vw;
    height: 50vh;
    background-color: rgb(207, 203, 203);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .4vw;
}
.container .cardsContainer .cardGrid{
    /* background-color: red; */
    display: grid;
    grid-template-rows: repeat(4,ifr);
    gap: .4vw;
    
}
.cardGrid .card{
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cardGrid .card img{
    width: 7vw;
    height: 7vw;
    border-radius: 10px;
}